<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kuncham.cont.srimahimaclinic.MainActivity"
  >

    <Button
        android:id="@+id/bt_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PRELIMINARY DATA"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="#45D874"

        />
    <Button
        android:id="@+id/bt_doctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_front"
        android:text="DOCTOR'S LOGIN"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#45D874"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/bt_pharmacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_doctors"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#45D874"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="PHARMACY DATA"
        />
</RelativeLayout>
