<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kuncham.cont.srimahimaclinic.DoctersData"
    tools:showIn="@layout/app_bar_docters_data">

    <android.support.v7.widget.CardView
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            >

        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration No:"
            android:textStyle="bold"
            android:textColor="#2D312E  "
            android:textSize="18sp"
            android:layout_margin="10dp"

            />

        <EditText
            android:id="@+id/ed_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_reg"

            />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_reg"
                android:text="Date     :"
                android:textStyle="bold"
                android:textColor="#2D312E  "
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/ed_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_date"
                android:layout_below="@id/ed_reg"
                android:hint="Select Date..."
                android:padding="15dp"
                />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"
                android:layout_below="@id/ed_date"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_margin="5dp">

        </ListView>

    </android.support.v7.widget.CardView>

</RelativeLayout>
